-- STRING LENGTH
=========================================
select name, length(name) as name_length from city;
select name, length(name) as name_length from city order by name_length desc, name;


-- SUBSTR (substring)
=========================================
select released, 
    substr(released, 1, 4) as Year,
    substr(released, 6, 2) as Month,
    substr(released, 9, 2) as Day
    from album order by released;

select substr(name, 1, 3) || substr(continent, 1, 5) as IdName from country; (CONCATENATION)


-- TRIMS
=========================================
select trim('   helo ..  ');
select ltrim('   helo ..  ');
select rtrim('   helo ..  ');
select trim('   helo..', '.');


-- UPPER/LOWER
=========================================
select upper(name) from country;
select lower(name) from country;
select upper(name) = lower(name) from country; (Answer = 0)